{
  "name": "server-st",
  "version": "1.1.1",
  "main": "./lib/server-st.js",
  "license": "MIT",
  "author": "AlexShan <shantong.sir@gmail.com> (http://alexshan.com)",
  "bin": {
    "server-st": "./bin/server-st.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "debug": "^3.1.0",
    "ejs": "^2.5.8",
    "mime": "^2.3.1",
    "supervisor": "^0.12.0",
    "yargs": "^11.0.0"
  },
  "description": "A simple command-line static server",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexShan2008/server-st.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/AlexShan2008/server-st/issues"
  },
  "homepage": "https://github.com/AlexShan2008/server-st#readme"
}
